<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta ="viewport" content="width-device-width, initial-scale=1.0" />
    <meta name=" description" content="This is my Professional Profile" />
    <meta name="keywords" content="digital skills, ICT Instructor, Programmer"

     <link rel="stylesheet" href="CSS/style.css"/>
    <title></title>
    <style>
        h2 {
            color: blue;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
            line-height: 1.6em;
            color: black;
        }
        h3 {
            color: purple;
        }


        .box {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            background-color: grey;
            width: 200px;
            height: 120px;
            padding: 32px 32px;
            border: 5px solid black;
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }     

        
             
    </style>

    <script>

        // This is a comment 
        let greeting = 'Welcome!';
        console.log(greeting);

    </script>


   
</head>

<body>

    <histryle ="color: green;"> <strong>Meet Michael Akinsola</strong></histryle>
    <p>
        <br />
        An impact driven instructor with over ten years’ experience.
        <br />
        He has passion for problem solving using the right technology

        to make learners
        <br />
        develop right skill set.
    </p>
    <h2> <strong>Awards</strong> </h2>
    <p>
        <br />
        Most Standing Instructor-2015
        <br />
        Best Community Support Award-2020
        <br />
        Most Innovative with AI-2022
    </p>
    <img src="Images2/Michael.JPG" alt="My picture" , width="125" />

    <h3>Testimonials</h3>
    <!---Box Model-->
    <div class="box">
        My child's digital skills has improved greately- Mrs Chucks
        <br /> My daughter's creative thinking is improving= Mr John


    </div>

    <!-- Flex Box  --->
    <div class="container">
        <h4> Offices</h4>

       <div class="box" box1> Lagos: Akin Adesola Street, Victoria Island </div>
        <div class="box" box2> Abuja: Central Business District, Garki Abuja.</div>
        <div class="box" box3> Porthacourt: Ring Road, PortHarcourt, Rivers State</div>



</body>
</html>